<html>
	<head>
		<meta charset="utf-8">
		<!--<link rel="stylesheet" href="module2-soln.css">-->
		<style>
			*
			{
				box-sizing: border-box;
			}
			.container
			{
				width: 100%;
				
			}
			@media(min-width: 992px)
			{
			.cs-lg-3
			{
				position: relative;
				width: 32%;
				padding:10px;
				padding-top: 25px;
				border: 2px solid black;
				float: left; 	
				margin-right: 0.6665%;
				margin-left: 0.6665%;
				font-size: 24.2;
				background-color: gray;
				height:25%;
				overflow: hidden;
			}
			section > .chicken1
			{
				position: absolute;
				font-weight: bold;
				background:pink;
				top:0%;
				right: 0%;
				width:28%;
				text-align: center;
			}
			section > .beef1
			{
				position: absolute;
				font-weight: bold;
				background:maroon;
				top:0%;
				right: 0%;
				color:white;
				width:20%;
				text-align: center;
			}
			section > .sushi1
			{
				position: absolute;
				font-weight: bold;
				background:yellow;
				top:0%;
				right: 0%;
				width:20%;
				text-align: center;
			}
			}
			@media(min-width: 768px ) and (max-width: 991px)
			{
			.cs-md-3
			{
				position: relative;
				width:48%;
				font-size: 27;
				padding: 10px;
				padding-top: 25px;
				background-color: gray;
				border:2px solid black;
				float: left;
				margin-right: 1%;
				margin-left: 1%;
				margin-bottom: 2%;
				height:32%;
				overflow: hidden;
			  	
			}
			.cs-full-3
			{
				position: relative;
				width:96%;
				font-size: 25.8;
				padding: 10px;
				padding-top: 25px;
				background-color: gray;
				border:2px solid black;
				float: left;
				margin-right: 2%;
				margin-left: 2%;
				height: 27%;
				overflow: hidden;
			}
			section > .chicken2
			{
 				position: absolute;
				font-weight: bold;
				background:pink;
				top:0%;
				right: 0%;
				width:27%;
				text-align: center;
			}
			section > .beef2
			{
				position: absolute;
				font-weight: bold;
				background:maroon;
				top:0%;
				right: 0%;
				color:white;
				width:20%;
				text-align: center;
			}
			section > .sushi2
			{
				position: absolute;
				font-weight: bold;
				background:yellow;
				top:0%;
				right: 0%;
				width:20%;
				text-align: center;
			}

		}
		@media(max-width: 767px)
			{
			.cs-sm-3
			{
				position: relative;
				width:96%;
				font-size: 26;
				padding: 10px;
				padding-top: 25px;
				background-color: gray;
				border:2px solid black;
				float: left;
				margin-right: 2%;
				margin-left: 2%;
				margin-bottom: 2%;
				height: 19%;
				overflow: hidden;
			  	
			}
			section > .chicken2
			{
 				position: absolute;
				font-weight: bold;
				background:pink;
				top:0%;
				right: 0%;
				width:20%;
				text-align: center;
			}
			section > .beef3
			{
				position: absolute;
				font-weight: bold;
				background:maroon;
				top:0%;
				right: 0%;
				color:white;
				width:20%;
				text-align: center;
			}
			section > .sushi3
			{
				position: absolute;
				font-weight: bold;
				background:yellow;
				top:0%;
				right: 0%;
				width:20%;
				text-align: center;
			}
		}

	</style>
	</head>
	<body>
		<h1 align="center">Our menu</h1>
		<div class="container">
			<section class="cs-lg-3 cs-md-3 cs-sm-3">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commado consequot.
				<section class="chicken1 chicken2 chicken3">Chicken
				</section>
			</section>
			<section  class="cs-lg-3 cs-md-3 cs-sm-3">
			lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commado consequot.
				<section class="beef1 beef2 beef3">Beef
				</section>
			</section>
			<section  class="cs-lg-3 cs-full-3 cs-sm-3"> 
			lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commado consequot.  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  Excepteur sint accaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				<section class="sushi1 sushi2 sushi3">Sushi
				</section>
			</section>
		</div>
	</body>
</html>
